DASHBOARD_API_URL=http://localhost:3001


####################
## Environment    ##
####################
LOGIN_EMAIL="" # Your email from your Penpot account
SECOND_EMAIL="" # A secondary email for tests that require it, needs same password than LOGIN_EMAIL
LOGIN_PWD="" # Your password from your Penpot account
BASE_URL="" # Penpot url - e.g. http://localhost:9001/ if deployed locally

######################
## Integrations     ##
######################

## Information needed for Gmail integration
GMAIL_NAME="" # Gmail account name for email verification
GMAIL_DOMAIN="" # Gmail domain for email verification
REFRESH_TOKEN="" # Gmail Refresh Token for email access
CLIENT_ID="" # Gmail Client ID for email access
CLIENT_SECRET="" # Gmail Client Secret for email access
STRIPE_SK="" # Stripe Secret Key for payment processing
